PORT=<port>
DB_CNN=<url mongo>
CLIENT_PAYPAL=<Client paypal key>
SECRET_PAYPAL=<Secret paypal key>
SECRET_JWT_SEED=
SECRET_JWT_SEED_ADMIN=
SECRET_JWT_SEED_PORTAL=
SECRET_AUTH_ADMIN=
ALGOLIA_APP_ID=<Algolia app id key>
ALGOLIA_API_KEY=<Algolia api/admin key>
ALGOLIA_INDEX_NAME=<Algolia index app>